*{ box-sizing:border-box; }
html, body{ height:100%; }
body{ margin:0; font-family: Arial, Helvetica, sans-serif; }

/* full kuning, tanpa hitam */
.mb-body{
  background:#FFF3AF;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0;
}

/* wrapper full */
.mb-yellow{
  width:100%;
  min-height:100vh;
  background:transparent;
  padding: 110px 160px;           /* lebih luas */
  display:flex;
  align-items:center;
  justify-content:center;
}

/* card putih */
.mb-card{
  background:#ffffff;
  border:1px solid #e6e6e6;
}

/* LOGIN: jauh lebih besar */
/* LOGIN: jangan terlalu melebar */
.mb-card--login{
  width: 460px;            /* dari 720px -> 460px (lebih proporsional) */
  max-width: 92vw;         /* aman di layar kecil */
  padding: 40px 44px 30px; /* tetap besar & nyaman */
  text-align:center;
}


/* REGISTER: jauh lebih besar */
.mb-card--register{
  width: 1400px;                  /* NAik besar */
  max-width: 100%;
  padding: 34px;

  /* TAMBAHAN: bikin isi card register center vertikal */
  min-height: 820px;
  display:flex;
  align-items:center;
}

/* logo */
.mb-logo-wrap{
  display:flex;
  justify-content:center;
  margin: 12px 0 24px;
}
.mb-logo{
  width: 120px;                   /* logo lebih gede */
  height:auto;
}

/* split register */
.mb-split{
  display:flex;
  align-items:stretch;

  /* TAMBAHAN: biar split mengisi lebar card saat card jadi flex */
  width:100%;
}

/* kiri form */
.mb-left{
  width: 52%;
  padding: 16px 34px 14px 22px;

  /* TAMBAHAN: form kiri ketengah secara vertikal */
  display:flex;
  flex-direction:column;
  justify-content:center;
}

/* kanan gambar */
.mb-right{
  width: 48%;
  border-left:1px solid #e6e6e6;
  overflow:hidden;
  background:#fff;
  min-height: 720px;              /* lebih tinggi biar seimbang */
}
.mb-right-img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

/* title REGISTER */
.mb-head{
  font-weight:700;
  font-size:18px;                 /* lebih besar */
  text-align:center;
  margin: 10px 0 22px;
  letter-spacing:.4px;
}

/* form */
.mb-form{
  text-align:left;

  /* TAMBAHAN: biar form tidak terlalu kepanjangan, lebih rapi */
  width: min(720px, 100%);
  margin: 0 auto;
}

.mb-label{
  display:block;
  font-size:16px;                 /* lebih besar */
  font-weight:700;
  margin: 16px 0 8px;
}

.mb-input{
  width:100%;
  height:54px;                    /* input lebih tinggi */
  border:1px solid #bdbdbd;
  padding: 10px 14px;
  font-size:16px;                 /* teks input lebih besar */
  outline:none;
  background:#fff;
}

.mb-input::placeholder{ color:#bdbdbd; }
.mb-input:focus{ border-color:#8f8f8f; }

/* tombol */
.mb-btn{
  display:block;
  margin: 24px auto 14px;
  height: 44px;                   /* tombol lebih tinggi */
  min-width: 170px;               /* tombol lebih lebar */
  border:0;
  background:#A8D8E7;
  color:#1a1a1a;
  font-size:14px;                 /* font tombol lebih besar */
  font-weight:700;
  cursor:pointer;
  letter-spacing:.4px;
}
.mb-btn:hover{ filter: brightness(.92); }
.mb-btn--reg{ min-width: 210px; }

/* footer */
.mb-foot{
  text-align:center;
  font-size:14px;                 /* lebih besar */
  color:#666;
  margin-top: 14px;
}
.mb-foot a{ color:#333; text-decoration:none; }
.mb-foot a:hover{ text-decoration:underline; }

/* alert */
.mb-alert{
  font-size:15px;
  padding: 12px 14px;
  margin: 12px 0 16px;
  border:1px solid transparent;
}
.mb-alert--danger{
  background:#fff1f1;
  border-color:#f0b5b5;
  color:#8a1f1f;
}
.mb-alert--success{
  background:#f1fff5;
  border-color:#b7e7c3;
  color:#1f7a3a;
}

/* responsive */
@media (max-width: 1400px){
  .mb-yellow{ padding: 70px 40px; }
  .mb-card--register{ width: 100%; }
  .mb-card--login{ width: 720px; max-width: 100%; }
  .mb-right{ min-height: 520px; }
}

@media (max-width: 760px){
  .mb-yellow{ padding: 50px 20px; }
  .mb-split{ flex-direction:column; }
  .mb-left, .mb-right{ width:100%; }
  .mb-right{
    border-left:0;
    border-top:1px solid #e6e6e6;
    min-height:320px;
  }
  .mb-card--login{ padding: 34px 24px 26px; }

  /* TAMBAHAN: saat mobile, biar gak “maksa” tinggi */
  .mb-card--register{
    min-height: unset;
    display:block;
  }
}
