@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap');

:root{
  --rm-top: #FFEE91;
  --rm-foot:#F5C857;
  --rm-text:#111;
  --rm-line: rgba(0,0,0,.14);

  /* supaya lebar kolom kanan = lebar 1 card kiri */
  --rm-side-w: 345px;
}
   .rm-icon-btn{ position:relative; }
    #rmNotifBadge{
      position:absolute;
      top:-6px;
      right:-6px;
      min-width:18px;
      height:18px;
      padding:0 5px;
      border-radius:999px;
      font-size:11px;
      line-height:18px;
      font-weight:800;
      background:#d07c1e;
      color:#fff;
      display:none;
    }

    .trk-brand{
  display:flex;
  align-items:center;
  gap:10px;
}

.trk-brand-logo{
  width:28px;
  height:28px;
  border-radius:6px;
  object-fit:cover;
  flex:0 0 auto;
}

/* paksa header jadi sejajar kiri */
.trk-head{
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  gap: 10px;
}

/* pastikan judul tidak ketarik ke kanan */
.trk-head .trk-brand{
  margin-left: 0 !important;
  text-align: left !important;
  width: auto !important;
}

/* kalau sebelumnya ada auto push ke kanan */
.trk-head .trk-brand{
  float: none !important;
}

    /* popup modal */
    .rm-notif-overlay{
      position:fixed; inset:0; background:rgba(0,0,0,.35);
      opacity:0; pointer-events:none; transition:opacity .18s ease;
      z-index: 9998;
    }
    .rm-notif-modal{
      position:fixed; inset:0;
      display:flex;
      align-items:flex-start;
      justify-content:center;
      padding: 90px 16px 24px;
      opacity:0; pointer-events:none;
      z-index: 9999;
    }
    .rm-notif-box{
      width:min(920px, 96vw);
      max-height: calc(100vh - 120px);
      background:#fff;
      border-radius:14px;
      box-shadow: 0 18px 48px rgba(0,0,0,.22);
      overflow:hidden;
      transform: translateY(8px) scale(.98);
      transition: transform .18s ease;
      position:relative;
      display:flex; flex-direction:column;
    }
    .rm-notif-modal.open{ opacity:1; pointer-events:auto; }
    .rm-notif-overlay.open{ opacity:1; pointer-events:auto; }
    .rm-notif-modal.open .rm-notif-box{ transform: translateY(0) scale(1); }

    .rm-notif-close{
      position:absolute; top:14px; right:14px;
      width:34px; height:34px; border-radius:10px;
      border:1px solid rgba(0,0,0,.12);
      background:#fff;
      display:flex; align-items:center; justify-content:center;
      cursor:pointer; font-size:18px; line-height:1;
    }
    .rm-notif-body{ height:100%; overflow:auto; }
    .rm-notif-loading{ padding:18px; opacity:.75; }

    /* override tracking layout agar pas di modal */
    .rm-notif-box .trk-main{ padding:18px 0 24px; }
    .rm-notif-box .trk-wrap{ width:calc(100% - 24px); margin:0 auto; }
    .rm-notif-box .trk-back{ background:transparent; border:none; padding:0; cursor:pointer; }
    .rm-notif-box .trk-ok{ border:none; cursor:pointer; }
*{ box-sizing:border-box; }

html, body{
  margin:0;
  padding:0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  color: var(--rm-text);
  background:#fff;
}

.rm-wrap{
  width: min(1200px, calc(100% - 64px));
  margin: 0 auto;
}

/* ================= TOPNAV ================= */
.rm-topnav{
  background: var(--rm-top);
  border-bottom: 1px solid var(--rm-line);
}

.rm-topnav-inner{
  height: 62px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 16px;
}

.rm-brand{
  display:flex;
  align-items:center;
  gap: 12px;
  min-width:0;
}

.rm-logo{
  width: 38px;
  height: 38px;
  border-radius: 10px;
  object-fit: cover;
  display:block;
}

.rm-brand-text{
  font-weight: 900;
  letter-spacing: .6px;
  font-size: clamp(14px, 1.4vw, 18px);
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

.rm-nav-right{
  display:flex;
  align-items:center;
  gap: 12px;
}

.rm-icon-btn{
  width: 34px;
  height: 34px;
  border-radius: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  transition: transform .12s ease, background .12s ease, box-shadow .12s ease;
}

.rm-icon-btn:hover{
  transform: translateY(-1px);
}

.rm-icon-btn i{
  font-size: 16px;
  line-height: 1;
}

.rm-user{
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .6px;
  text-transform: uppercase;
}

.rm-logout{
  font-weight: 900;
  font-size: 12px;
  color:#000;
  text-decoration:none;
  margin-left: 6px;
}

/* ================= HERO ================= */
.rm-hero{
  width:100%;
  height: clamp(260px, 38vw, 460px);
  position: relative;
  overflow:hidden;
  background:#111;
}

.rm-hero img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

.rm-hero-overlay{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.25);
  z-index: 2;
}

.rm-hero-content{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  z-index: 3;
}

.rm-hero-box{
  max-width: 620px;
  color:#fff;
}

.rm-hero-title{
  margin:0;
  font-weight: 900;
  font-size: clamp(18px, 2.4vw, 32px);
  letter-spacing: .9px;
  text-transform: uppercase;
}

.rm-hero-desc{
  margin:0;
  font-size: clamp(12px, 1.15vw, 16px);
  line-height: 1.9;
  color: rgba(255,255,255,.90);
}

.rm-hero-dots{
  position:absolute;
  left:0;
  right:0;
  bottom: 16px;
  display:flex;
  justify-content:center;
  gap: 7px;
  z-index: 4;
}

.rm-hero-dot{
  width: 20px;
  height: 4px;
  border-radius: 99px;
  background: rgba(255,255,255,.35);
  border: 0;
  padding: 0;
  cursor: pointer;
  transition: background .12s ease;
}

.rm-hero-dot.active{
  background: rgba(255,255,255,.92);
}

.rm-hero-dot:hover{
  background: rgba(255,255,255,.65);
}

.rm-hero-dot:focus{
  outline: 2px solid rgba(255,255,255,.9);
  outline-offset: 2px;
}

.rm-hero-line{
  width: 50px;
  height: 3px;
  background: rgba(255,255,255,.92);
  margin: 14px 0;
  position: relative;
  overflow: hidden;
}

@keyframes rmUnderlineShimmer {
  0%{ transform: translateX(-120%); opacity: 0; }
  20%{ opacity: .55; }
  100%{ transform: translateX(140%); opacity: 0; }
}

.rm-hero-line::after{
  content:"";
  position:absolute;
  top:0; bottom:0;
  width: 42px;
  left: 0;
  background: rgba(255,255,255,.85);
  filter: blur(.4px);
  transform: translateX(-120%);
  animation: rmUnderlineShimmer 2.2s ease-in-out infinite;
}

@keyframes rmFadeUp {
  0%{ opacity:0; transform: translateY(14px); filter: blur(7px); }
  100%{ opacity:1; transform: translateY(0); filter: blur(0); }
}

.rm-anim-hero-title{
  display:inline-block;
  animation: rmFadeUp .75s ease-out both;
}

.rm-anim-hero-desc{
  animation: rmFadeUp .85s ease-out both;
  animation-delay: .10s;
}

.rm-hero-track{
  position: absolute;
  inset: 0;
  z-index: 1;
}

.rm-hero-slide{
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity .55s ease;
}

.rm-hero-slide.is-active{
  opacity: 1;
}

/* ================= SECTION ================= */
.rm-section{
  padding: clamp(20px, 3vw, 36px) 0;
}

.rm-title{
  text-align:center;
  font-weight: 900;
  font-size: clamp(12px, 1.2vw, 15px);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 22px;
}

/* ================= KATEGORI ================= */
.rm-cat-row{
  display:flex;
  justify-content:center;
  gap: clamp(26px, 6vw, 90px);
  flex-wrap:wrap;
}

.rm-cat{
  width: 130px;
  text-align:center;
  text-decoration:none;
  color:#000;
  display:inline-block;
  -webkit-tap-highlight-color: transparent;
}

.rm-cat-circle{
  width: clamp(78px, 7vw, 98px);
  height: clamp(78px, 7vw, 98px);
  border-radius: 999px;
  box-shadow: 0 10px 24px rgba(0,0,0,.14);
  overflow:hidden;
  margin: 0 auto 12px;
  background: #eee;
  position: relative;
  transform-origin: center;
  transition: transform .18s ease, box-shadow .18s ease;
  will-change: transform;
}

.rm-cat-circle img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
  transition: transform .55s ease;
  will-change: transform;
}

.rm-cat-label{
  font-weight: 900;
  font-size: clamp(12px, 1.1vw, 14px);
  letter-spacing: .7px;
  text-transform: uppercase;
}

.rm-cat:hover .rm-cat-circle{
  transform: scale(1.06);
  box-shadow: 0 10px 24px rgba(0,0,0,.14);
}

.rm-cat:hover .rm-cat-circle img{
  transform: scale(1.18) rotate(10deg);
}

.rm-cat:active .rm-cat-circle{
  transform: scale(1.16);
  box-shadow: 0 14px 30px rgba(0,0,0,.18);
}

.rm-cat:active .rm-cat-circle img{
  transform: scale(1.28) rotate(18deg);
}

.rm-cat:focus-visible .rm-cat-circle{
  outline: 3px solid rgba(0,0,0,.35);
  outline-offset: 4px;
}

/* ================= KUALITAS ================= */
.rm-quality-row{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: clamp(16px, 2.6vw, 32px);
  align-items:center;
}

.rm-quality-row.reverse{
  grid-template-columns: .9fr 1.1fr;
}

.rm-quality-text{
  font-size: clamp(12px, 1.1vw, 16px);
  line-height: 2.0;
  color:#111;
}

.rm-quality-img{
  width:100%;
  height: clamp(130px, 15vw, 210px);
  border-radius: 6px;
  overflow:hidden;
  background:#eee;
  position: relative;
  transform: translateY(0);
  transition: transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 10px 18px rgba(0,0,0,.10);
  will-change: transform, box-shadow;
}

.rm-quality-img img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
  transition: transform .25s ease;
  will-change: transform;
}

.rm-quality-img:hover{
  transform: translateY(-6px);
  box-shadow: 0 18px 34px rgba(0,0,0,.18);
}

.rm-quality-img:hover img{
  transform: scale(1.04);
}

.rm-quality-img:active{
  transform: translateY(-10px) scale(1.01);
  box-shadow: 0 22px 40px rgba(0,0,0,.22);
}

.rm-quality-img:active img{
  transform: scale(1.07);
}

.rm-quality-img:focus-within{
  outline: 3px solid rgba(0,0,0,.25);
  outline-offset: 4px;
}

.rm-midline{
  width: 96px;
  height: 3px;
  background:#111;
  margin: 22px auto;
}

/* ================= FOOTER ================= */
.rm-footer{
  background: var(--rm-foot);
  padding: 44px 0;
  margin-top: 22px;
}

.rm-footer-grid{
  display:grid;
  grid-template-columns: 1.25fr 1fr 1fr;
  gap: 42px;
  align-items:start;
}

.rm-footer-brand{
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.18;
  font-size: 18px;
}

.rm-footer-title{
  font-weight: 900;
  font-size: 14px;
  letter-spacing: .5px;
  margin-bottom: 14px;
}

.rm-footer-item{
  font-size: 14px;
  line-height: 2.0;
  color: rgba(0,0,0,.75);
}

/* ================= SCROLL REVEAL (KUALITAS) ================= */
.rm-reveal{
  opacity: 0;
  transform: translateY(14px);
  filter: blur(7px);
  transition: opacity .7s ease, transform .7s ease, filter .7s ease;
  will-change: opacity, transform, filter;
}

.rm-reveal.rm-in{
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

.rm-from-left{ transform: translate(-18px, 14px); }
.rm-from-right{ transform: translate(18px, 14px); }

.rm-reveal-group .rm-reveal:nth-child(1){ transition-delay: .05s; }
.rm-reveal-group .rm-reveal:nth-child(2){ transition-delay: .16s; }

@media (prefers-reduced-motion: reduce){
  .rm-reveal,
  .rm-reveal.rm-in{
    opacity: 1 !important;
    transform: none !important;
    filter: none !important;
    transition: none !important;
  }
}

/* ===========================
   MENU PAGE (KATEGORI + KERANJANG)
   - FIX TABRAKAN
   - KERANJANG TIDAK STICKY (NGGAK NGIKUT)
   - CARD KANAN UKURAN SAMA DENGAN CARD KIRI
   =========================== */

.rm-menu-wrap{
  width: min(1080px, calc(100% - 48px));
  margin: 0 auto;
}

/* kolom kanan dibuat sama dengan lebar 1 kartu di grid kiri */
.rm-menu-layout{
  display: grid;
  grid-template-columns: 1fr var(--rm-side-w);
  gap: 22px;
  padding: 18px 0 28px;
  align-items: start;
}

/* penting: biar grid kiri ga maksa overflow */
.rm-menu-main{ min-width: 0; }

/* HEAD */
.rm-menu-head{
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

.rm-back{
  color:#111;
  text-decoration:none;
  font-weight: 700;
}

.rm-search{
  display:flex;
  align-items:center;
  gap: 8px;
  background:#fff;
  border: 1px solid rgba(0,0,0,.14);
  border-radius: 10px;
  padding: 6px 8px;
}

.rm-search-input{
  width: 210px;
  border: 0;
  outline: none;
  font-size: 13px;
  padding: 6px 6px;
  font-family: inherit;
}

.rm-search-btn{
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
}

.rm-pills{
  display:flex;
  align-items:center;
  gap: 10px;
}

.rm-pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height: 26px;
  padding: 0 14px;
  border-radius: 999px;
  background: #D98B00;
  color: #fff;
  font-weight: 800;
  font-size: 11px;
  letter-spacing: .4px;
  text-decoration:none;
  opacity: .85;
  transition: opacity .12s ease, transform .12s ease;
}
.rm-pill:hover{ opacity: 1; transform: translateY(-1px); }
.rm-pill.active{ opacity: 1; }

/* GRID MENU KIRI */
.rm-menu-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

.rm-empty{
  padding: 16px;
  border: 1px dashed rgba(0,0,0,.2);
  border-radius: 10px;
}

/* CARD MENU */
.rm-card{
  background:#fff;
  border: 1px solid rgba(0,0,0,.10);
  border-radius: 12px;
  overflow:hidden;
  transition: transform .12s ease, box-shadow .12s ease;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.rm-card:hover{
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(0,0,0,.08);
}

.rm-card-imgwrap{
  width: 100%;
  height: 220px;
  overflow: hidden;
  background:#f2f2f2;
}

.rm-card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;   /* FOTO FILL */
  display:block;
}

.rm-card-body{
  padding: 12px 12px 16px;
  text-align:left;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.rm-card-title{
  font-weight: 900;
  font-size: 22px;
  letter-spacing: .7px;
  text-transform: uppercase;
  margin: 0 0 6px;
}

.rm-card-desc{
  font-size: 11px;
  color: rgba(0,0,0,.68);
  line-height: 1.5;
  margin: 0 0 10px;
  min-height: 30px;
}

.rm-card-price{
  font-weight: 900;
  font-size: 11px;
  margin: 0 0 12px;
}

/* tombol di tengah bawah */
.rm-btn-add{
  width: 88px;
  height: 26px;
  border: 0;
  border-radius: 0;
  background: #9ED9F0;
  color:#111;
  font-weight: 800;
  text-transform: lowercase;
  cursor:pointer;

  display: block;
  margin: auto auto 0; /* tengah + nempel bawah */
}
.rm-btn-add:hover{
  filter: brightness(.96);
  transform: translateY(-1px);
}

/* SIDEBAR */
.rm-menu-side{
  width: var(--rm-side-w);
  position: relative;
  align-self: start;
  overflow: visible;
}

/* KERANJANG: TIDAK STICKY + TIDAK SCROLL SENDIRI */
.rm-cart-box{
  position: static;     /* ini yang bikin dia tidak "ngikut" */
  margin-top: 52px;
  z-index: auto;
   display: flex;
   flex-direction: column;
  background: var(--rm-top);
  border: 1px solid rgba(0,0,0,.10);
  padding: 14px;
  border-radius: 0;
  min-height: 400px;

  max-height: none;     /* hilangkan batas tinggi */
  overflow: visible;    /* biar ikut scroll page biasa */
}

.rm-cart-title{
  text-align:center;
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .8px;
  padding: 6px 0 12px;
}

.rm-cart-list{
  display:flex;
  flex-direction:column;
  gap: 10px;
  flex:1;
  padding: 6px 4px 10px;
  min-height: 160px;
}

.rm-cart-empty{
  font-size: 12px;
  opacity: .7;
  padding: 10px 4px;
}

.rm-cart-item{
  display:grid;
  grid-template-columns: 92px 1fr 26px;
  align-items:center;
  gap: 10px;
}

.rm-cart-qty{
  display:flex;
  align-items:center;
  gap: 6px;
}

.rm-qty-btn{
  width: 22px;
  height: 22px;
  border: 1px solid rgba(0,0,0,.18);
  background: rgba(255,255,255,.5);
  cursor:pointer;
  font-weight: 900;
}

.rm-qty-input{
  width: 34px;
  height: 22px;
  text-align:center;
  border: 1px solid rgba(0,0,0,.18);
  outline:none;
  background:#fff;
  font-weight: 800;
  font-size: 12px;
}

.rm-cart-name{
  font-size: 12px;
  font-weight: 700;
}

.rm-cart-remove{
  width: 26px;
  height: 26px;
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  font-weight: 900;
  opacity: .7;
}
.rm-cart-remove:hover{ opacity: 1; }

.rm-cart-footer{
  border-top: 1px solid rgba(0,0,0,.12);
  padding-top: 12px;
}

.rm-cart-total{
  display:flex;
  align-items:center;
  justify-content:space-between;
  font-size: 12px;
  margin-bottom: 10px;
}

.rm-cart-order{
  width: 100%;
  height: 28px;
  background: #9ED9F0;
  border: 0;
  cursor:pointer;
  font-weight: 900;
}
.rm-cart-order:disabled{ opacity: .55; cursor:not-allowed; }

.rm-cart-clear{
  width: 100%;
  height: 28px;
  margin-top: 8px;
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(0,0,0,.12);
  cursor:pointer;
  font-weight: 900;
}
.rm-cart-clear:disabled{ opacity: .55; cursor:not-allowed; }

/* CARD MENU KOLOM KANAN: ukuran disamakan dengan card kiri */
.rm-sidecards{
  margin-top: 24px;
  display:flex;
  flex-direction:column;
  gap: 24px;
}
.rm-card--side{
  width: 100%;
  min-height: 400px;        /* sama */
}
.rm-card--side .rm-card-imgwrap{
  height: 220px;            /* sama */
}

/* PAGINATION (kalau CI create_links) */
.rm-paging{
  margin-top: 18px;
  display:flex;
  justify-content:center;
}
.rm-paging a,
.rm-paging strong{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width: 34px;
  height: 32px;
  padding: 0 10px;
  margin: 0 4px;
  border: 1px solid rgba(0,0,0,.14);
  text-decoration:none;
  font-weight: 900;
  font-size: 12px;
  color:#111;
  background:#fff;
}
.rm-paging strong{
  background: var(--rm-top);
}
.rm-paging a:hover{
  filter: brightness(.97);
  transform: translateY(-1px);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 980px){
  .rm-menu-layout{ grid-template-columns: 1fr; }
  .rm-menu-side{
    width: 100%;
  }
  .rm-cart-box{
    min-height: 0;
  }
}

@media (max-width: 600px){
  .rm-wrap{ width: calc(100% - 28px); }
  .rm-user{ display:none; }

  .rm-quality-row,
  .rm-quality-row.reverse{
    grid-template-columns: 1fr 1fr;
  }

  .rm-footer{
    padding: 32px 0;
  }

  .rm-footer-grid{
    grid-template-columns: 1fr 1fr;
    gap: 22px;
  }

  .rm-footer-brand{ font-size: 16px; }
  .rm-footer-title{ font-size: 13px; }
  .rm-footer-item{
    font-size: 13px;
    line-height: 1.9;
  }

  .rm-menu-grid{ grid-template-columns: 1fr; }
  .rm-card{ min-height: 0; }
  .rm-card-imgwrap{ height: 180px; }
  .rm-card--side .rm-card-imgwrap{ height: 180px; }
}


/*===== ISI PESANAN =======*/
.ip-main{
  padding: 70px 16px 90px;
  background: #fff;

  --ip-border: #EDEDED;
  --ip-text: #111;
  --ip-btn: #A8D6EE;
  --ip-btn-hover: #87C6E4;
}

.ip-wrap{
  width: min(1200px, 100%);
  margin: 0 auto;
}

.ip-topbar{
  display:flex;
  align-items:center;
  margin-top: -34px;
  padding-left: 40px;
  margin-bottom: 36px;
}

.ip-back{
  font-size: 16px;
  font-weight: 800;
  color: #111;
  text-decoration: none;
  line-height: 1;
}

.ip-back:hover{ opacity: .75; }

.ip-card{
  width: min(860px, 100%);
  margin: 0 auto;
  border: 1px solid var(--ip-border);
  background: #fff;
  padding: 34px 44px 40px;
  border-radius: 10px;
  box-shadow:
    0 10px 28px rgba(0,0,0,.10),
    0 3px 10px rgba(0,0,0,.07);
}

.ip-title{
  text-align:center;
  font-size: 13px;
  letter-spacing: .8px;
  font-weight: 800;
  margin: 0 0 16px;
  color: var(--ip-text);
}

.ip-title-spaced{ margin-top: 26px; }

.ip-summary{
  width: min(520px, 100%);
  margin: 0 auto 22px;
  border: 1px solid #777;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
}

.ip-summary-cell{
  padding: 10px 10px 12px;
  text-align:center;
  border-right: 1px solid #777;
}
.ip-summary-cell:last-child{ border-right: 0; }

.ip-summary-label{
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.ip-summary-value{
  font-weight: 800;
  font-size: 12px;
}

.ip-grid{
  width: min(640px, 100%);
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 90px;
  row-gap: 18px;
}

.ip-label{
  display:block;
  font-weight: 700;
  font-size: 12px;
  margin: 0 0 8px;
}

.ip-input{
  width: 100%;
  max-width: 260px;
  height: 32px;
  padding: 0 10px;
  border: 1px solid var(--ip-border);
  border-radius: 3px;
  outline: none;
  font-size: 12px;
}

.ip-input::placeholder{ color:#9a9a9a; }
.ip-input:focus{ border-color:#cfcfcf; }

.ip-cta{
  text-align:center;
  margin-top: 22px;
}

.ip-btn{
  background: var(--ip-btn);
  border: 0;
  padding: 8px 44px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 2px;
}

.ip-btn:hover{ background: var(--ip-btn-hover); }

/*===== PEMBAYARAN =====*/
.pb-main{
  min-height: calc(100vh - 140px);
  display:flex;
  justify-content:center;
  padding: 80px 16px 60px;
  background:#fff;
}

.pb-card{
  width: min(860px, 92vw);
  background:#FFF3AF;
  border:1px solid rgba(0,0,0,.18);
  border-radius:12px;
  padding: 34px 38px;
  box-shadow: 0 10px 25px rgba(0,0,0,.10);
}

.pb-alert{
  padding:10px 12px;
  border-radius:8px;
  margin-bottom:14px;
  font-size:14px;
}
.pb-alert--danger{ background:#ffe0e0; border:1px solid #ffb3b3; }
.pb-alert--success{ background:#e8ffe8; border:1px solid #b7ffb7; }

.pb-grid{
  display:grid;
  grid-template-columns: 1fr 2px 1fr;
  gap: 28px;
  align-items:start;
}

.pb-divider{
  width:2px;
  background: rgba(0,0,0,.55);
  border-radius:2px;
  min-height: 280px;
}

.pb-title{
  text-align:center;
  font-weight:800;
  letter-spacing:.2px;
  margin-bottom: 18px;
}

.pb-subtitle{
  font-size:14px;
  margin-bottom: 10px;
  text-transform: lowercase;
}

.pb-list{
  display:flex;
  flex-direction:column;
  gap: 12px;
}

.pb-row{
  display:grid;
  grid-template-columns: 48px 1fr;
  gap: 12px;
  align-items:center;
  background:#fff;
  border:1px solid rgba(0,0,0,.20);
  border-radius:4px;
  padding: 10px 12px;
  width: min(300px, 100%);
}

.pb-row-qty{
  font-weight:700;
  text-align:left;
}

.pb-row-name{
  font-size:14px;
  font-weight:500;
}

.pb-total{
  margin-top: 28px;
  display:flex;
  gap: 12px;
  align-items:center;
  font-weight:800;
}

.pb-total-label{ min-width: 70px; }

.pb-pay-group{ margin-bottom: 22px; }

.pb-pay-label{
  font-weight:700;
  margin-bottom: 8px;
}

.pb-pay-option{
  display:block;
  width: min(300px, 100%);
}

.pb-pay-option input{
  position:absolute;
  opacity:0;
  pointer-events:none;
}

.pb-pay-box{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  height: 40px;
  padding: 0 14px;
  background:#fff;
  border:1px solid rgba(0,0,0,.20);
  border-radius:4px;
  font-weight:600;
}

.pb-pay-option input:checked + .pb-pay-box{
  outline: 2px solid rgba(0,0,0,.35);
}

.pb-bottom{
  margin-top: 26px;
  display:flex;
  justify-content:center;
}

.pb-btn-pesan{
  height: 34px;
  min-width: 110px;
  border: 0;
  border-radius: 2px;
  background: #A9D3E7;
  color: #000;
  font-weight:800;
  letter-spacing:.3px;
  cursor:pointer;
}

.pb-btn-mid{
  margin-top: 10px;
  height: 34px;
  min-width: 110px;
  border: 0;
  border-radius: 2px;
  background: #A9D3E7;
  color: #000;
  font-weight:800;
  cursor:pointer;
  display:inline-flex;
  justify-content:center;
  align-items:center;
}

