.trk-main {
  background: #fff;
  padding: 26px 0 60px;
}

.trk-wrap {
  width: min(920px, calc(100% - 32px));
  margin: 0 auto;
}

.trk-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 10px 0 18px;
}

.trk-back {
  text-decoration: none;
  color: #111;
  font-weight: 600;
}

.trk-brand {
  font-weight: 800;
  letter-spacing: .6px;
}

.trk-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 18px 0 26px;
}

.trk-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 110px;
}

.trk-ico {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  color: #777;
  font-size: 20px;
}

.trk-step.active .trk-ico {
  background: #d07c1e;
  color: #fff;
}

.trk-label {
  font-size: 14px;
  font-weight: 700;
}

.trk-line {
  flex: 1;
  height: 4px;
  background: #f0d3a5;
  border-radius: 999px;
  max-width: 160px;
}

.trk-line.active {
  background: #d07c1e;
}

.trk-card {
  background: #fff3af;
  border-radius: 10px;
  padding: 10px 12px;
}

.trk-table {
  width: 100%;
  border-collapse: collapse;
}

.trk-table th {
  text-align: left;
  font-size: 13px;
  padding: 8px;
}

.trk-table td {
  padding: 8px;
  font-size: 13px;
}

.trk-items {
  margin-top: 16px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 10px;
}

.trk-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 6px;
}

.trk-item + .trk-item {
  border-top: 1px solid #f0f0f0;
}

.trk-item-img {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  object-fit: cover;
}

.trk-item-name {
  font-weight: 700;
}

.trk-empty {
  padding: 12px;
  opacity: .8;
}

.trk-empty-box {
  border: 1px solid #eee;
  border-radius: 10px;
}

.trk-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 18px;
}

.trk-done {
  flex: 1;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 14px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  font-weight: 800;
  letter-spacing: .4px;
  background: #fff;
}

.trk-done i {
  font-size: 20px;
  color: #d07c1e;
}

.trk-done.is-done {
  background: #fff;
}

.trk-ok {
  width: 140px;
  border-radius: 0;
  background: #a8d6ee;
  color: #111;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

.trk-ok:hover {
  background: #87c6e4;
}

.trk-brand-logo {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  object-fit: cover;
  flex: 0 0 auto;
}

/* Paksa header jadi sejajar kiri */
.trk-head {
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  gap: 10px;
}

/* Pastikan judul tidak ketarik ke kanan */
.trk-head .trk-brand {
  margin-left: 0 !important;
  text-align: left !important;
  width: auto !important;
}

/* Kalau sebelumnya ada auto push ke kanan */
.trk-head .trk-brand {
  float: none !important;
}

@media (max-width: 640px) {
  .trk-progress {
    gap: 8px;
  }
  .trk-step {
    min-width: 96px;
  }
  .trk-line {
    max-width: 90px;
  }
  .trk-actions {
    flex-direction: column;
  }
  .trk-ok {
    width: 100%;
    height: 48px;
  }
}