    *{
        font-family: 'Montserrat';
    }

    body {
        margin: 0;
        background-color: #f4f4f4;
    }

    .layout-container {
        display: flex;
        min-height: 100vh;
    }

    /* ===============================
       SIDEBAR
       =============================== */
    .sidebar {
        width: 250px;
        background-color: #F8B342;
        font-weight: 600;
        color: black;
        position: sticky;
        top: 0;
        height: 100vh;
        padding: 20px 0;
        box-sizing: border-box;
        transition: width 0.3s ease;
    }

    .sidebar-header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
        cursor: pointer;
        transition: padding 0.3s ease;
    }

    .sidebar-header .logo {
        width: 60px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 3px solid #FFEE91;
    }

    .main-content-area {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .admin-info{
        font-weight: 600px;
    }
    /* ===============================
       TOPNAV
       =============================== */

    .top-navbar {
        height: 80px;
        background-color: #E2852E;
        padding: 0 30px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    .top-navbar::before {
        content: "";
        flex: 1;
    }

    .user-controls {
        display: flex;
        align-items: center;
        gap: 45px;
         width: fit-content;
        margin-left: auto;
        position: relative;
    }

    .user-controls .icon {
        font-size: 1.2em;
        cursor: pointer;
        color: #FFEE91;
    }

    .logout-inline {
        background: #ffffff;
        border: none;
        padding: 6px 12px;
        border-radius: 6px;
        font-family: 'Montserrat';
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        color: #333;
    }

    .logout-inline:hover {
        background: #f2f2f2;
    }

    .notif-wrap {
        position: relative;
        display: inline-block;
    }

    .notif-dropdown {
        position: absolute;
        top: 100%;       
        right: 0;        
        width: 300px;    
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1000;   
        border-radius: 8px;
        margin-top: 10px;
        overflow: hidden;
        color: #333;     
    }


    .notif-head {
        padding: 12px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
        background: #f9f9f9;
    }

    .notif-item {
        padding: 12px;
        border-bottom: 1px solid #eee;
        font-size: 13px;
        cursor: pointer;
    }

    .notif-item:hover {
        background: #f0f0f0;
    }

    .notif-empty {
        padding: 20px;
        text-align: center;
        color: #888;
    }

    .notif-badge {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 10px;
    }



    .content {
        padding: 20px 30px;
    }

    /*side nav*/
    .sidebar-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar-nav li a {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        color: black;
        text-decoration: none;
        font-weight: 600;
        overflow: hidden;
        margin-bottom: 20px;
        white-space: nowrap;
        transition: padding 0.3s ease;
    }

    .sidebar-nav li a .icon {
        margin-right: 15px;
        width: 24px;
        text-align: center;
        color: black;
        font-size: 1.2em;
    }

    /* Collapsed Sidebar Styles */
    .sidebar.collapsed {
        width: 80px;
        padding: 20px 0;
    }

    .sidebar.collapsed .sidebar-header {
        padding: 15px 0;
        border-bottom: none;
    }

    .sidebar.collapsed .sidebar-nav li a {
        padding: 15px 0;
        justify-content: center;
    }

    .sidebar.collapsed .sidebar-nav li a span {
        display: none;
    }

    .sidebar.collapsed .sidebar-nav li a .icon {
        margin-right: 0;
    }


    @media (max-width: 768px) {
        .layout-container {
            display: block;
        }
        .sidebar {
            width: 100%;
            height: auto;
            position: static;
            display: none;
        }
        .sidebar.collapsed {
            width: 100%;
        }
        .main-content-area {
            width: 100%;
        }
        .top-navbar {
            flex-direction: column;
            padding: 15px 20px;
            align-items: flex-start;
            height: auto;
        }
        .page-title {
            margin-bottom: 10px;
            font-weight: 700;
        }
        .user-controls {
            width: 100%;
            justify-content: space-around;
        }
        .content {
            padding: 10px 15px;
        }
    }

    .sidebar-nav li a:hover {
        background-color: rgba(0, 0, 0, 0.2);
        padding-left: 40px;
        transition: all 0.25s ease;
    }


    .sidebar.collapsed .sidebar-nav li a:hover {
        padding-left: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .sidebar.collapsed .sidebar-nav li.active a {
        background-color: rgba(0, 0, 0, 0.25);
    }

    /* ===============================
       DASHBOARD ADMIN
       =============================== */

    .content h2 {
        text-align: center;
    }

    .menu-card {
        display: flex;
        gap: 15px;
        background: #e6e6e6;
        padding: 20px;
        width: 350px;
        border-radius: 10px;
        align-items: flex-start;
        margin-bottom: 20px;
        box-shadow: 1px 2px 4px rgba(0,0,0,0.1);


    }

    .menu-img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 5px;
    }

    .menu-info {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .menu-title {
        font-size: 18px;
        margin: 0;
        font-weight: 800;
    }

    .menu-price {
        font-size: 15px;
        font-weight: 700;
        margin: 0;
    }

    .menu-desc {
        font-size: 12px;
        margin: 0;
        color: #333;
    }

    /* ===============================
       DASHBOARD GRID (FIX UTAMA)
       =============================== */

    .dashboard-grid {
        display: flex;
        align-items: flex-start;
        gap: 40px;
        width: 100%;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 500px;
    }

    .chart-card {
        flex: 1;
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
    }


    .tabel-penjualan {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .tabel-penjualan th {
        background: #d9d9d9;
        padding: 12px;
        text-align: left;
        border: 1px solid #999;
        font-weight: bold;
    }

    .tabel-penjualan td {
        background: #ffef99;
        padding: 12px;
        border: 1px solid #999;
    }

    .download-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
    }

    .btn-csv {
        background: #a6e3ff;
        padding: 10px 20px;
        text-align: center;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
        transition: background-color 0.3s ease; 
    }

    .btn-csv:hover {
        background: #73caff;
    }

    .btn-pdf {
        background: #ff6b6b;
        padding: 10px 20px;
        text-align: center;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
        transition: background-color 0.3s ease; 
    }

    .btn-pdf:hover {
        background: #e64a4a; 
    }
    @media (max-width: 900px) {
        .dashboard-grid {
            flex-direction: column;
        }

        .menu-list {
            width: 100%;
        }
    }


    /* ===============================
       HALAMAN TAMBAH MENU
       =============================== */
    .btn-tambah {
        background: #a6e3ff;
        padding: 10px 20px;
        text-align: center;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
        transition: background-color 0.3s ease; 
    }

    .btn-tambah:hover {
        background: #73caff; 
    }

    .btn-edit {
        background: #a6e3ff;
        padding: 8px 14px;
        font-size: 14px;      
        color: black;
        border-radius: 6px;   
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .btn-edit:hover {
       background: #73caff;
    }

    .btn-del {
        background: red;
        padding: 8px 14px;    
        font-size: 14px;       
        border-radius: 6px;    
        color: white;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .btn-del:hover{
        background: darkred;
    }

    #pagination-final-target {

        display: flex !important; 
        justify-content: center !important;
        align-items: center !important;
        margin-top: 30px !important;
        padding: 0 !important;
    }

    #pagination-final-target > *,
    #pagination-final-target > * > * {
        display: inline !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        text-decoration: none !important;
    }


    #pagination-final-target a, 
    #pagination-final-target strong {
        width: 40px !important;
        height: 40px !important;
        line-height: 40px !important; 
        text-align: center !important;
        border-radius: 50% !important; 
        
        display: inline-block !important; 
        text-decoration: none !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        
        /* Warna dasar */
        color: #333 !important;
        background-color: #ffffff !important;
        border: 1px solid #e0e0e0 !important;
        
        margin: 0 5px !important; 

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important; 
        transition: all 0.2s ease;
    }

    #pagination-final-target strong {
        color: #ffffff !important;
        background-color: #4A90E2 !important; 
        border-color: #4A90E2 !important;
        box-shadow: 0 4px 8px rgba(74, 144, 226, 0.4) !important; 
        transform: scale(1.05) !important;
    }

    #pagination-final-target a:hover {
        color: #4A90E2 !important; 
        border-color: #4A90E2 !important;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
    }



    /* ===============================
       DASHBOARD PENDAPATAN
       =============================== */



    .laporan-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
    }

    .infolaporan-card {
        background: #e0e0e0;
        padding: 10px 25px;
        display: inline-flex;
        align-items: center;
    }

    .laporan-harga {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
    }

    .laporan-tanggal {
        font-weight: 700;
        text-align: right;
        white-space: nowrap; 
    }

    .section-header {
        display: flex;
        align-items: center;
        justify-content: center;  
        gap: 16px;
        flex-wrap: wrap;          
        margin-bottom: 16px;
    }

    .section-title {
        margin: 5px 20px;
        margin-bottom: 20px;       
        font-size: 32px;
        font-weight: 700;
    }

    .laporan-filter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        padding: 10px 12px;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
    }


    .laporan-filter label {
        font-size: 13px;
        font-weight: 600;
        margin: 0;
    }

    .laporan-filter select,
    .laporan-filter input[type="date"] {
        height: 36px;
        padding: 0 10px;
        border: 1px solid #d8d8d8;
        border-radius: 8px;
        outline: none;
        background: #fff;
    }


    .laporan-filter button {
        height: 36px;
        padding: 0 16px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        background: #ABE0F0;
        color: black;
    }

    .laporan-filter button:hover {
        filter: brightness(0.95);
    }

    @media (max-width: 600px) {
        .section-header {
            flex-direction: column;
            align-items: center;
        }

        .laporan-filter {
            width: 100%;
        }

        .laporan-filter select,
        .laporan-filter input[type="date"],
        .laporan-filter button {
            width: 100%;
        }
    }



        .bar-item{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:flex-end;
        height:100%;
        align-self: stretch; 
    }

        .bar{
        width: 32px;
        border-radius: 6px;
        background: #3b6f7d;      
    }

        .bar-label{
        margin-top: 8px;
        font-size: 12px;
        font-weight: 600;
    }


        .tabel-laporan {
        width: 100%;
        border-collapse: collapse;
    }

        .tabel-laporan th,
        .tabel-laporan td {
        border: 1px solid #999;
        padding: 10px;
    }



    /* =========================
       DASHBOARD KASIR 
       ========================= */
    .kasir-content{
      padding: 28px;
      width: 100%;
      box-sizing: border-box;
    }

    .kasir-title{
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 18px 0;
      text-align: center;
    }

    .kasir-kpi-row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 120px;
      margin: 0 0 18px 0;
      box-sizing: border-box;
    }

    .kasir-kpi-card{
      width: 240px;
      background: #d9d9d9;
      padding: 16px;
      text-align: center;
      border-radius: 6px;
      min-height: 86px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .kasir-kpi-label{ font-weight: 700; margin-bottom: 6px; }
    .kasir-kpi-value{ font-weight: 700; }

    .kasir-toolbar{
      width: 100%;
      margin: 12px 0 0 0;
      padding: 0;
      margin-bottom: 26px !important;
    }

    .kasir-search{
      width: 760px;
      max-width: 90%;
      margin: 0 auto !important;       
      grid-template-columns: 1fr 90px 56px;
      gap: 12px;
      align-items: center;
    }

    .kasir-search-box{
      height: 44px;
      display: flex;
      align-items: center;
      background: #fff;
      border: 2px solid #d0d0d0;
      padding: 0 12px;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .kasir-search-icon{ margin-right: 8px; opacity: 0.6; }

    .kasir-search-box input{
      width: 100%;
      border: none;
      outline: none;
      font-size: 14px;
    }
    .kasir-search{
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: nowrap;        
    }

    .kasir-search-box{
      display: flex;
      align-items: center;
      flex: 1;
      min-width: 0;           }

    .kasir-search-box input{
      width: 100%;
    }




    .kasir-btn-cari{
      background:#7fd3f6;         
      color:#0b1b22;
      border:1px solid #5fc4ef;
      padding:10px 14px;
      border-radius:10px;
      font-weight:700;
      cursor:pointer;
      transition:.15s ease;
    }

    .kasir-btn-cari:hover{
      background:#62c8f2;
    }

    .kasir-btn-cari:active{
      transform: translateY(1px);
    }
    .kasir-btn-sort{
      background:#e9ecef;
      color:#111;
      border:1px solid #d0d5da;
      padding:10px 12px;
      border-radius:10px;
      font-weight:800;
      cursor:pointer;
      transition:.15s ease;
      min-width:44px;             
    }

    .kasir-btn-sort:hover{
      background:#dfe3e7;
    }

    .kasir-btn-sort:active{
      transform: translateY(1px);
    }

    /* optional: fokus aksesibilitas */
    .kasir-btn-cari:focus,
    .kasir-btn-sort:focus{
      outline:3px solid rgba(127,211,246,.35);
      outline-offset:2px;
    }


    .kasir-table-wrap{
      width: 100%;
      background: #fff;
      box-sizing: border-box;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 26px !important;
      border: none !important;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }

    .kasir-table{
      width: 100%;
      border-collapse: collapse;
    }

    .kasir-table thead th{
      background: #d9d9d9;
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #bdbdbd;
    }

    .kasir-table tbody td{
      background: #fff2a6;
      padding: 12px;
      border-bottom: 1px solid #c9c9c9;
    }

    .kasir-table tbody tr:last-child td{
      border-bottom: none;
    }

    /* Responsif */
    @media (max-width: 900px){
      .kasir-kpi-row{
        padding: 0 24px;
      }
    }

    @media (max-width: 768px){
      .kasir-kpi-row{
        flex-direction: column;
        gap: 12px;
        padding: 0;
      }

      .kasir-kpi-card{
        width: 100%;
      }

      .kasir-search{
        width: 100%;
        grid-template-columns: 1fr;
      }

      .kasir-btn-cari,
      .kasir-btn-sort{
        width: 100%;
      }
    }

    .kasir-chart-card{
      background: #ffffff;
      border-radius: 8px;
      padding: 14px 16px;
      box-sizing: border-box;
      min-height: 120px;
      width: 520px;            
      max-width: 100%;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }

    .kasir-chart-title{
      font-weight: 700;
      margin-bottom: 10px;
    }

    .kasir-chart-wrap{
      height: 120px;          
    }

     
    }
    .kasir-page-title{
      font-size: 14px;
      font-weight: 500;
      color: #666;
      margin: 0 0 16px 0;
    }



    /* =========================
       DASHBOARD PEMESANAN OFFLINE
       ========================= */


    .order-wrapper{
      flex: 1;
      display:flex;
      justify-content:center;
      align-items: center;        
      padding:28px 20px;
      box-sizing: border-box;
    }

    .order-card{
      width: min(920px, 100%);
      height: min(560px, 100%);
      background:#d6d6d6;
      border-radius:8px;
      padding:26px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      box-shadow: 0 12px 26px rgba(0,0,0,.10);
    }

    .order-title{
      text-align:center;
      margin:0 0 20px 0;
      font-weight:800;
    }

    .order-form{
      width: 86%;
      margin: 0 auto;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .item-row{
      display:grid;
      grid-template-columns: 1fr 140px 38px;
      gap: 12px;
      align-items:center;
      margin-bottom: 14px;
    }


    .order-input{
      width:100%;
      padding:12px 14px;
      border: 1px solid rgba(0,0,0,.10);
      border-radius:6px;
      outline:none;
      background:#fff;
      box-sizing:border-box;
      transition: box-shadow .15s ease, border-color .15s ease, transform .08s ease;
    }

    .order-input:hover{
      border-color: rgba(0,0,0,.18);
    }
    .order-input:focus{
      border-color: rgba(0,0,0,.22);
      box-shadow: 0 0 0 4px rgba(248,179,66,.22);
    }
    
   .btn-remove{
      width: 42px;
      height: 42px;

      display: inline-flex;
      align-items: center;
      justify-content: center;

      background-color: #E95F5F;
      color: #fff;
      border: 1px solid rgba(0,0,0,.12);
      border-radius: 8px;

      cursor: pointer;
      font-size: 22px;
      font-weight: 900;
      line-height: 1;

      box-shadow: 0 6px 14px rgba(0,0,0,.10);
      transition: background-color .15s ease, transform .08s ease, box-shadow .15s ease;
    }

    .btn-remove:hover{
      background-color: #B93737; /* merah tua */
      box-shadow: 0 10px 20px rgba(0,0,0,.14);
    }

    .btn-remove:active{
      transform: translateY(1px);
      box-shadow: 0 4px 10px rgba(0,0,0,.12);
    }

    .btn-remove:focus{
      outline: none;
      box-shadow: 0 0 0 4px rgba(233,95,95,.25), 0 6px 14px rgba(0,0,0,.10);
    }





    .row-actions{
      margin: 6px 0 12px;
    }

    .btn-add{
      border: 1px solid rgba(0,0,0,.10);
      border-radius:6px;
      padding:10px 14px;
      cursor:pointer;
      background:#efefef;
      font-weight:700;
      transition: filter .15s ease, transform .08s ease, box-shadow .15s ease;
    }

    .btn-add:hover{
      filter: brightness(.98);
      box-shadow: 0 8px 18px rgba(0,0,0,.08);
    }
    .btn-add:active{
      transform: translateY(1px);
    }

    .total-box{
      display:flex;
      justify-content:space-between;
      align-items:center;
      background: rgba(255,255,255,.55);
      border-radius:6px;
      padding:12px 14px;
      margin: 10px 0 18px;
      border: 1px solid rgba(0,0,0,.08);
    }

    .total-label{
      font-weight:800;
    }

    .total-value{
      font-weight:900;
    }

    .order-btn{
      margin-top: 6px;
      align-self: flex-end;
      background:#a9d9e7;
      border: 1px solid rgba(0,0,0,.10);
      padding:10px 22px;
      font-weight:800;
      cursor:pointer;
      border-radius:6px;
      transition: filter .15s ease, transform .08s ease, box-shadow .15s ease;
    }

    .order-btn:hover{
      filter: brightness(.98);
      box-shadow: 0 10px 20px rgba(0,0,0,.10);
    }
    .order-btn:active{
      transform: translateY(1px);
    }

    /* =========================
       DASHBOARD PEMESANAN OFFLINE
       ========================= */

    .rw-page{
      width: 100%;
      min-height: calc(100vh - 70px); 
      background: #fff;
      padding: 28px;
      box-sizing: border-box;
    }


    .rw-wrap{
      width: 100%;
      max-width: none !important;
      margin: 0;
      padding: 0;
    }

    .rw-title{
      text-align: center;
      margin: 0 0 22px 0;
    }

    .rw-toolbar{
      width: 100% !important;
      margin: 0 0 22px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 14px;
    }
    .rw-toolbar__left{
      width: 900px;            
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 110px;
      gap: 12px;
      align-items: center;
    }

    .rw-search{
      width: 100% !important;
      height: 48px;
      border-radius: 10px;
      border: 2px solid rgba(0,0,0,.12);
      box-shadow: 0 8px 18px rgba(0,0,0,.06);
    }

    .rw-btn{
      height: 48px;
      border-radius: 10px;
    }

    .rw-btn--cari{
      width: 110px;
    }

    .rw-btn--sort{
      width: 70px;
    }

    .rw-table-box{
      width: 100% !important;
      max-width: none !important;
      margin: 0;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid rgba(0,0,0,.10);
      box-shadow: 0 10px 30px rgba(0,0,0,.08);
    }


    .rw-table{
      width: 100%;
      border-collapse: collapse;
      table-layout: auto; 
    }

    .rw-table thead th{
      background: #d9d9d9;
      padding: 16px 18px;
      font-weight: 900;
      border-bottom: 1px solid rgba(0,0,0,.18);
    }

    .rw-table tbody td{
      background: #fff3a6;
      padding: 16px 18px;
      border-bottom: 1px solid rgba(0,0,0,.10);
      vertical-align: middle;
    }


    .rw-table td:nth-child(2){
      white-space: nowrap;
    }

    .rw-action{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 86px;
      height: 34px;
      padding: 0 14px;
      background: #a9d9e7;
      color: #000;
      text-decoration: none;
      font-weight: 700;
      font-size: 13px;
      border-radius: 6px;
      box-shadow: 0 6px 14px rgba(0,0,0,.12);
      transition: 
        background-color .15s ease,
        transform .08s ease,
        box-shadow .15s ease,
        filter .15s ease;
    }

    .rw-action:hover{
      background: #73caff;
      box-shadow: 0 10px 18px rgba(0,0,0,.18);
      filter: brightness(1.02);
    }


    .rw-action:active{
      transform: translateY(1px);
      box-shadow: 0 4px 10px rgba(0,0,0,.16);
    }

    .rw-action:focus{
      outline: none;
      box-shadow: 0 0 0 3px rgba(115,202,255,.45);
    }


    .rw-action--disabled{
      pointer-events: none;
      opacity: .55;
      box-shadow: none;
    }

    .rw-badge{
      display:inline-block;
      padding: 6px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 800;
      border: 1px solid transparent;
      text-transform: capitalize;
    }

    .rw-badge--diproses{
      background:#fff3cd;
      border-color:#ffe69c;
      color:#664d03;
    }

    .rw-badge--siap_ambil{
      background:#cff4fc;
      border-color:#9eeaf9;
      color:#055160;
    }

    .rw-badge--selesai,
    .rw-badge--lunas{
      background:#d1e7dd;
      border-color:#badbcc;
      color:#0f5132;
    }

    @media (max-width: 768px){
      .rw-page{ padding: 18px; }
      .rw-toolbar{
        flex-direction: column;
        align-items: stretch;
      }
      .rw-toolbar__left{
        width: 100%;
        grid-template-columns: 1fr;
      }
      .rw-btn--cari,
      .rw-btn--sort{
        width: 100%;
      }
    }


    /* =========================
       DASHBOARD RIWAYAT
       ========================= */

    .pagination-kasir-wrapper {
      border-bottom: none !important;
      box-shadow: none !important;
      background: none !important;
    }

    .rw-table-box,
    .rw-page,
    .rw-wrap,
    .kasir-content {
      box-shadow: none !important;
      background-image: none !important;
      background-color: #ffffff !important;
      border-bottom: none !important;
    }
    .rw-table-box,
    .rw-page {
      border-radius: 0 !important;
    }
    .pagination-kasir-wrapper {
      margin-top: 20px;
      padding: 12px 0;
      background: #fff;
      border: none;
      box-shadow: none;
      border-left: none;
      border-right: none;
    }

/* =========================
   DASHBOARD DAPUR 
   ========================= */

.dapur-content{
  padding: 28px;
  width: 100%;
  box-sizing: border-box;
}

.dapur-page{
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
}


.dapur-kpi-row{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;   
}

.dapur-kpi-card{
  width: 210px;
  height: 95px;
  background: #e6e6e6;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  box-shadow: 0 4px 12px rgba(0,0,0,.06);
  transition: transform .15s ease, box-shadow .15s ease;
}

.dapur-kpi-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0,0,0,.10);
}

.dapur-kpi-label{
  font-size: 12px;
  font-weight: 700;
  color: #444;
  margin-bottom: 6px;
}

.dapur-kpi-value{
  font-size: 28px;
  font-weight: 800;
  color: #111;
  line-height: 1;
  margin-bottom: 4px;
}

.dapur-kpi-sub{
  font-size: 11px;
  color: #666;
}

.dapur-title{
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 18px 0;
  text-align: center;
}

/* =========================
   DAPUR: BUTTON & BADGE
   ========================= */

.dapur-btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: .15s ease;
  user-select: none;
  margin-right: 8px;
}

.dapur-btn--confirm{
  background: #7fd3f6;
  border-color: #5fc4ef;
  color: #0b1b22;
}
.dapur-btn--confirm:hover{ background:#62c8f2; }
.dapur-btn--confirm:active{ transform: translateY(1px); }

.dapur-btn--selesai{
  background: #d1e7dd;
  border-color: #badbcc;
  color: #0f5132;
}
.dapur-btn--selesai:hover{ background:#c3dfd3; }
.dapur-btn--selesai:active{ transform: translateY(1px); }

/* tombol non-klik (span) */
.dapur-btn--disabled{
  background: #e9ecef;
  border-color: #d0d5da;
  color: #666;
  cursor: not-allowed;
  pointer-events: none;
  opacity: .85;
}

/* Badge status */
.dapur-badge{
  display: inline-block;
  padding: 5px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid transparent;
  text-transform: capitalize;
}
.dapur-badge--diproses{
  background: #fff3cd;
  border-color: #ffe69c;
  color: #664d03;
}
.dapur-badge--siap_ambil{
  background: #cff4fc;
  border-color: #9eeaf9;
  color: #055160;
}
.dapur-badge--selesai{
  background: #d1e7dd;
  border-color: #badbcc;
  color: #0f5132;
}

