*{
	font-family: 'Montserrat';
}
body{
	
	display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    background: #FFEE91;
}
.container {
    width: 100%;
    max-width: 400px; 
}

.wrapper{
	background-color: white;
    padding: 30px;
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

.logo{
    width : 150px;
}

.login-form{
	text-align: left;
    margin-top: 20px;
}
.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9em;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; 
}

.login-button {
    width: 150px; 
    padding: 8px;
    background-color: #ace8ff; 
    border: 1px solid #b7e9f8; 
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 800;
    display: block;
    margin: 0 auto 15px auto; 
    transition: background-color 0.3s, color 0.3s;;
}

.login-button:hover {
    background-color: #3C7788;
    color: white;
}

.login-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 0.9em;
    cursor: pointer;
}

